# GeoKit

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: WktCodeGeneratorTask.kt
calculation/: build.gradle.kts
calculation/src/commonMain/kotlin/cloud/mallne/geokit/: Boundary.kt  CalculationExtensions.kt  GeokitConstants.kt  GeokitConversion.kt  GeokitMeasurement.kt  NumericalExtensions.kt  PointCloud.kt  Shape.kt  Vector.kt  Vertex.kt
coordinates/: build.gradle.kts
coordinates/antlr/: WKTCRSLexer.g4  WKTCRSParser.g4
coordinates/src/commonMain/kotlin/cloud/mallne/geokit/coordinates/: CRS.kt  Coordinates.kt  CrsConverter.kt  CrsRegistry.kt
coordinates/src/commonMain/kotlin/cloud/mallne/geokit/coordinates/annotations/: Careful.kt
coordinates/src/commonMain/kotlin/cloud/mallne/geokit/coordinates/ast/: WKTCRSAstBuilder.kt
coordinates/src/commonMain/kotlin/cloud/mallne/geokit/coordinates/builtin/: BuiltInCoordinateReferenceSystems.kt  EPSGParameters.kt
coordinates/src/commonMain/kotlin/cloud/mallne/geokit/coordinates/execution/: CalculationExtensions.kt  CoordinateOperationPipeline.kt  CoordinateOperationTransformer.kt  CoordinatePipeline.kt  CoordinateProjectionTransformer.kt  ExecutionDispatchMethod.kt  GeokitCoordinateConversionContext.kt  GeokitLogger.kt  IdentityLocator.kt  MethodDispatcher.kt  MultiPipeline.kt  Pipeline.kt  PipelineContainer.kt
coordinates/src/commonMain/kotlin/cloud/mallne/geokit/coordinates/model/: AbstractCoordinate.kt  CRSConverter.kt  Coordinate.kt  CoordinateReferenceSystem.kt  LocalCoordinate.kt
coordinates/src/commonMain/kotlin/cloud/mallne/geokit/coordinates/sytems/: CRS.kt  EPSG4326.kt
coordinates/src/commonMain/kotlin/cloud/mallne/geokit/coordinates/tokens/: WktCrsParser.kt
coordinates/src/commonTest/kotlin/cloud/mallne/geokit/coordinates/: CRSConverterTest.kt  EPSGDatasetTest.kt
fwi/: README.md  build.gradle.kts
fwi/src/commonMain/kotlin/cloud/mallne/geokit/fwi/calculator/: BuildUpIndex.kt  DailySummaries.kt  DroughtCode.kt  DuffMoistureCode.kt  FineFuelMoistureContent.kt  FireWeatherIndex.kt  GrasslandFireWeatherIndex.kt  GrasslandFuelMoistureContent.kt  GrasslandSpreadIndex.kt  HourlyInterpolator.kt  InitialSpreadIndex.kt  Util.kt  (+1 more)
fwi/src/commonTest/kotlin/cloud/mallne/geokit/fwi/: CSVUtil.kt  DailySummariesTest.kt  FireWeatherIndexReferenceValidationTest.kt  HourlyInterpolatorTest.kt  MinMaxCalculatorTest.kt  PRF2007TestData.kt
geojson/: build.gradle.kts
geojson/src/commonMain/kotlin/cloud/mallne/geokit/geojson/: BoundingBox.kt  CalculationInterop.kt  ExperimentalGeoJsonApi.kt  ExtendedTypes.kt  Feature.kt  FeatureCollection.kt  FeatureId.kt  GeoJson.kt  GeoJsonObject.kt  Geometry.kt  GeometryCollection.kt  LineString.kt  LineStringGeometry.kt  MultiGeometry.kt  MultiLineString.kt  MultiPoint.kt  MultiPolygon.kt  Point.kt  PointGeometry.kt  Polygon.kt  PolygonGeometry.kt  Position.kt  SingleGeometry.kt  helpers.kt
gml/: build.gradle.kts  test.http
gml/src/commonMain/kotlin/cloud/mallne/geokit/gml/: Extensions.kt  Feature.kt  Geometry.kt  GmlNamespaces.kt  Namespaces.kt  Serializers.kt  Wfs.kt
gml/src/commonTest/kotlin/cloud/mallne/geokit/gml/: ParserTest.kt  SerializationTests.kt
gradle/: libs.versions.toml
interop/: build.gradle.kts
interop/src/commonMain/kotlin/cloud/mallne/geokit/interop/: FesExtensions.kt  GmlExtensions.kt  GmlGeometryExtensions.kt  WfsExtensions.kt
ogc/: WFS Server.http  build.gradle.kts  test.http
ogc/src/commonMain/kotlin/cloud/mallne/geokit/ogc/: Extensions.kt  Namespaces.kt  Serializers.kt
ogc/src/commonTest/kotlin/cloud/mallne/geokit/ogc/: ParserTest.kt  SerializationTests.kt
(+388 files in other folders)
