[versions]
# @pin
agp = "8.13.2"
# @keep
android-compileSdk = "36"
# @keep
android-minSdk = "24"
antlr = "1.0.9"
ben-manes-versions-v = "0.53.0"
dependency-analysis-v = "3.6.1"
kotlin = "2.3.20"
kotlinx-datetime = "0.7.1"
mlln-units = "1.0.0-SNAPSHOT"
serialization = "1.10.0"
version-catalog-update-v = "1.1.0"
xmlutil = "0.91.3"
mapLibre-spatialk = "0.6.1"

[libraries]
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
xmlutil-serialization = { module = "io.github.pdvrieze.xmlutil:serialization", version.ref = "xmlutil" }
xmlutil-serialization-core = { module = "io.github.pdvrieze.xmlutil:core", version.ref = "xmlutil" }
mlln-units = { module = "cloud.mallne:units", version.ref = "mlln-units" }
maplibre-spatialk = { module = "org.maplibre.spatialk:geojson", version.ref = "mapLibre-spatialk" }
antlr-runtime = { module = "com.strumenta:antlr-kotlin-runtime", version.ref = "antlr" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

[plugins]
kmp = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
mavenPublish = "com.vanniktech.maven.publish:0.36.0"
ben-manes-versions = { id = "com.github.ben-manes.versions", version.ref = "ben-manes-versions-v" }
dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependency-analysis-v" }
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "version-catalog-update-v" }
antlr = { id = "com.strumenta.antlr-kotlin", version.ref = "antlr" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
